<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initiale-scale=1.0">
    <head>
      <title>Eleveaza-ti afacerea!</title>
    <style>

      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #22242f;
        opacity: 0;
        animation: fadeIn 2s forwards;
      }

      @keyframes fadeIn{
        to {
          opacity: 1;
        }
      }

      .container{
          display: flex;
          flex-direction: column;
          height: 100%;
      }
    
       menu{
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 1em;
        flex:  2;
        text-align: center;
         align-items: center;
      } 

      .logo{
        flex:1;
        text-align: center;
        align-items: center;
      }

      li{
        font-size:30px;
        margin-right: 30px;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
      
      
      }

      .header{
        flex: 1;
        /* border-bottom: 1px solid blue; */
        display: inline-flex;
        border-bottom: 1px solid #c4f582;
        
      }

      .text_area{
        flex: 1;
        margin-top: 400px ;
      }
      button:hover{
        transition:ease-in;
      }
/* 
      .item1{
        flex: 2;
      }


      .iteem2{
        flex: 2;
      }
      
      .item1{
        flex: 2;
      }
       */
      .main{
        flex: 5;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        
        /* background-color: antiquewhite; */
      }

      .text{
        flex: 2;
        font-size: 24px;
        color: white;
        /* background-color: aliceblue; */
        /* text-align: center; */
        margin-left: 200px;
        margin-top: 40px;
        margin-left: 100px;
      }
      .images{
        flex: 4;
        align-items: center;
        /* border: 1px solid black; */

      }
      .image{
        background-image: url('monitor.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 30px;
        margin-left: 20%;
        border-top:20px solid black;
        border-top-right-radius: 10px;
        border-right: 20px solid black;
        width: 600px;
        height: 500px;
        border-radius: 20px;
      }

      button{
        transition: all 0.7s ease-in-out;
      }
      button:hover{
        transform: scale(1.4);
      }


      a{
        color:#c4f582;
        text-decoration: none;
      }

      a:hover{
        color: white;
      }
    </style>
    </head>

    <body>

    </body>
        
        <div class="container">
            <div class="header">
              <div class="logo"><i style="font-size: 40px;">Logo</i></div>
              <menu>
                <li style="color: #c4f582;"><a href="incercare.html" target="iframe">Pagina Principala</a></li>
                <li><a href="" >Despre noi</a></li>
                <li>Realizari</li>
                <li><a href="despre.html" target="iframe">Contact</a></li>
              </menu>
            </div>

            <div class="main">
              <iframe src="incercare.html" name="iframe" width="100%" frameBorder="0"></iframe>
               
            </div>


        </div>

</html> 